<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APi-AW-z8B">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="28T-zh-Qco">
            <objects>
                <viewController id="mjb-G8-qOh" customClass="ExerciseViewController" customModule="wrk_out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nul-nH-mqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-ne-VvS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-83-E0R">
                                        <rect key="frame" x="0.0" y="181" width="415" height="555"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="qmt-bf-Yam" detailTextLabel="OBc-qa-sNe" style="IBUITableViewCellStyleSubtitle" id="5KU-f6-Y94">
                                                <rect key="frame" x="0.0" y="28" width="415" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KU-f6-Y94" id="T04-CJ-Igb">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qmt-bf-Yam">
                                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBc-qa-sNe">
                                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.34999999999999998"/>
                                                <connections>
                                                    <segue destination="O7R-71-OGR" kind="presentation" identifier="toExercisePopup" modalPresentationStyle="overCurrentContext" id="H7B-LV-hAY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-os-6oh">
                                <rect key="frame" x="0.0" y="116" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Exercises" scopeBarBackgroundImage="ExercisesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-zp-0k5">
                                        <rect key="frame" x="0.0" y="3" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gs7-B5-18s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="ExercisesIcon" selectedImage="ExercisesIconSelected" id="YVi-xJ-ex3"/>
                    <navigationItem key="navigationItem" title="Exercises" id="8qL-pI-RRS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Zux-zp-0k5" id="Kue-OW-ay9"/>
                        <outlet property="tableView" destination="x0f-83-E0R" id="yKr-G4-8rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-OB-nIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="1797.554347826087"/>
        </scene>
        <!--Exercise View Controller Popup-->
        <scene sceneID="u1s-LF-SMx">
            <objects>
                <viewController id="O7R-71-OGR" customClass="ExerciseViewControllerPopup" customModule="wrk_out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3G-zh-GfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88U-bI-sGe">
                                <rect key="frame" x="87" y="208" width="240" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-nJ-sjS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="224"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4r8-nJ-sjS" secondAttribute="bottom" id="2aY-dq-sal"/>
                                    <constraint firstAttribute="trailing" secondItem="4r8-nJ-sjS" secondAttribute="trailing" id="7rc-2z-KHS"/>
                                    <constraint firstItem="4r8-nJ-sjS" firstAttribute="leading" secondItem="88U-bI-sGe" secondAttribute="leading" id="UBt-JB-agz"/>
                                    <constraint firstItem="4r8-nJ-sjS" firstAttribute="top" secondItem="88U-bI-sGe" secondAttribute="top" id="cpd-35-gO7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-8T-ytD">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <connections>
                                    <action selector="backgroundButtonTapped:" destination="O7R-71-OGR" eventType="touchUpInside" id="y90-gl-lqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.53218642979452058" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88U-bI-sGe" firstAttribute="leading" secondItem="9zB-W8-0ny" secondAttribute="leading" constant="87" id="Ca1-vJ-1qN"/>
                            <constraint firstItem="sWL-8T-ytD" firstAttribute="top" secondItem="9zB-W8-0ny" secondAttribute="top" id="dAr-Qh-O21"/>
                            <constraint firstItem="sWL-8T-ytD" firstAttribute="bottom" secondItem="9zB-W8-0ny" secondAttribute="bottom" id="gQI-tG-1CQ"/>
                            <constraint firstItem="sWL-8T-ytD" firstAttribute="trailing" secondItem="9zB-W8-0ny" secondAttribute="trailing" id="kKO-4J-EFv"/>
                            <constraint firstItem="88U-bI-sGe" firstAttribute="top" secondItem="9zB-W8-0ny" secondAttribute="top" constant="188" id="ojT-db-KUa"/>
                            <constraint firstItem="9zB-W8-0ny" firstAttribute="bottom" secondItem="88U-bI-sGe" secondAttribute="bottom" constant="255" id="qDs-cW-lfp"/>
                            <constraint firstItem="sWL-8T-ytD" firstAttribute="leading" secondItem="9zB-W8-0ny" secondAttribute="leading" id="uja-gv-449"/>
                            <constraint firstItem="9zB-W8-0ny" firstAttribute="trailing" secondItem="88U-bI-sGe" secondAttribute="trailing" constant="87" id="wWU-28-Bh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zB-W8-0ny"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="g3G-zh-GfO" id="YkV-XR-ZZf"/>
                        <outlet property="descriptionLabel" destination="4r8-nJ-sjS" id="bvZ-JR-9q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-P8-eDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1798"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="E8d-AL-Wm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APi-AW-z8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="ExercisesIcon" selectedImage="ExercisesIconSelected" id="69U-gg-FLo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P5M-Ql-2vp">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjb-G8-qOh" kind="relationship" relationship="rootViewController" id="O3J-XU-pLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avu-L2-tmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.6376811594205" y="1797.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExercisesIcon" width="24" height="25"/>
        <image name="ExercisesIconSelected" width="36" height="37"/>
    </resources>
</document>
