<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XV1-aK-YRS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="SoM-YA-gel">
            <objects>
                <viewController id="mGg-OO-K31" customClass="RoutineViewController" customModule="wrk_out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLF-bz-OKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-ff-PSk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-P8-zgK">
                                        <rect key="frame" x="0.0" y="124" width="414" height="565"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="XYH-q3-N4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10i-sq-VnH">
                                                    <rect key="frame" x="8" y="11" width="295" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-ZU-1MZ">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-4H-4yj">
                                                    <rect key="frame" x="311" y="-8" width="46" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="mGg-OO-K31" eventType="touchUpInside" id="kNt-nw-T3T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routineHeaderCell" rowHeight="50" id="9Ro-5F-UaK" customClass="RoutineHeaderTableViewCell" customModule="wrk_out" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ro-5F-UaK" id="DxF-0b-GXD" customClass="RoutineHeaderTableViewCell" customModule="wrk_out" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il7-0n-LJr">
                                                            <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(routine name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-a6-fpg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="28"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-rI-glZ">
                                                                    <rect key="frame" x="344" y="0.0" width="30" height="28"/>
                                                                    <state key="normal" title="•••"/>
                                                                    <connections>
                                                                        <action selector="ellipsisButtonTapped:" destination="9Ro-5F-UaK" eventType="touchUpInside" id="qJJ-fz-1QO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="il7-0n-LJr" firstAttribute="top" secondItem="DxF-0b-GXD" secondAttribute="topMargin" id="3Ua-6g-1Z6"/>
                                                        <constraint firstItem="il7-0n-LJr" firstAttribute="leading" secondItem="DxF-0b-GXD" secondAttribute="leadingMargin" id="VcL-6u-bSE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="il7-0n-LJr" secondAttribute="trailing" id="fgc-cT-goi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="il7-0n-LJr" secondAttribute="bottom" id="m3F-j0-lIF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="routineName" destination="xsf-a6-fpg" id="aMu-Yi-9ta"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseInRoutineCell" textLabel="LkR-EZ-GZ1" rowHeight="36" style="IBUITableViewCellStyleDefault" id="HK9-Sf-g7a" customClass="RoutineTableViewCell" customModule="wrk_out" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="414" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HK9-Sf-g7a" id="8BB-Pg-4gF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Exercise Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LkR-EZ-GZ1">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="35.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="exerciseNameLabel" destination="LkR-EZ-GZ1" id="QV5-6G-kgo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRoutineExerciseCell" rowHeight="52" id="WTb-yq-ZJe" customClass="AddRoutineExerciseTableViewCell" customModule="wrk_out" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="194" width="414" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTb-yq-ZJe" id="PEq-Hl-2bf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-aT-SqY">
                                                            <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Add exercise to routine"/>
                                                            <connections>
                                                                <action selector="addExerciseButtonTapped:" destination="WTb-yq-ZJe" eventType="touchUpInside" id="NLg-N0-aqF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="7jz-aT-SqY" secondAttribute="bottom" id="E3l-V5-1JQ"/>
                                                        <constraint firstItem="7jz-aT-SqY" firstAttribute="top" secondItem="PEq-Hl-2bf" secondAttribute="topMargin" id="n9e-Hb-3IA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7jz-aT-SqY" secondAttribute="trailing" id="nVk-pE-Gdh"/>
                                                        <constraint firstItem="7jz-aT-SqY" firstAttribute="leading" secondItem="PEq-Hl-2bf" secondAttribute="leadingMargin" id="u2h-oU-vNg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addExercise" destination="7jz-aT-SqY" id="ood-ix-Qkx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mGg-OO-K31" id="B0Y-T3-xuL"/>
                                            <outlet property="delegate" destination="mGg-OO-K31" id="7LF-Xn-kr4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Cyl-04-1aG"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Routines" image="RoutinesIcon" selectedImage="RoutinesIconSelected" id="kU3-UL-B0n"/>
                    <navigationItem key="navigationItem" title="Routines" id="WfZ-oJ-mAN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Tby-P8-zgK" id="GD1-eF-5W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NX-hk-S7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.94202898550725" y="545.38043478260875"/>
        </scene>
        <!--Routines-->
        <scene sceneID="mz9-Nm-Nu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XV1-aK-YRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routines" image="RoutinesIcon" selectedImage="RoutinesIconSelected" id="JmN-s4-dVb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XJb-jk-0S7">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGg-OO-K31" kind="relationship" relationship="rootViewController" id="qmP-3B-or4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-OV-pTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523.1884057971015" y="545.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoutinesIcon" width="25" height="21"/>
        <image name="RoutinesIconSelected" width="37" height="32"/>
    </resources>
</document>
