<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbW-dc-6ZC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar-->
        <scene sceneID="d76-dr-XQM">
            <objects>
                <tabBarController id="QbW-dc-6ZC" customClass="CustomTabBar" customModule="wrk_out" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tpv-e8-sny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eqg-h0-UOp" kind="relationship" relationship="viewControllers" id="0d1-nJ-SjQ"/>
                        <segue destination="Wb2-nh-mb2" kind="relationship" relationship="viewControllers" id="Gag-pA-kCv"/>
                        <segue destination="ufO-jz-FLc" kind="relationship" relationship="viewControllers" id="aR2-Ir-9b8"/>
                        <segue destination="eS6-cz-jJg" kind="relationship" relationship="viewControllers" id="7Ax-C5-Eba"/>
                        <segue destination="KCT-ku-BSf" kind="relationship" relationship="viewControllers" id="HVB-aK-agE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsd-A0-gFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775" y="1695"/>
        </scene>
        <!--profile-->
        <scene sceneID="hW0-qb-6oD">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="Eqg-h0-UOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hXW-S6-73V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT8-h8-yQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="1215"/>
        </scene>
        <!--routines-->
        <scene sceneID="akI-kd-KLa">
            <objects>
                <viewControllerPlaceholder storyboardName="routines" id="Wb2-nh-mb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pms-HP-cb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-j7-fWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="1216"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="P6U-b5-25Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Workouts" id="ufO-jz-FLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="lIE-kS-goB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e9-na-gMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1215"/>
        </scene>
        <!--exercises-->
        <scene sceneID="rWo-6d-cHm">
            <objects>
                <viewControllerPlaceholder storyboardName="exercises" id="eS6-cz-jJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tna-yF-L7f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4I-CD-IPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="1695"/>
        </scene>
        <!--more-->
        <scene sceneID="RKa-6Z-xJN">
            <objects>
                <viewControllerPlaceholder storyboardName="more" id="KCT-ku-BSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="spz-3u-lOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhb-Nq-8nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="1450"/>
        </scene>
    </scenes>
</document>
